# deksgroup

./: .gitignore  DeksGroup.sln
DTour/DTour/: DTour.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
DTour/DTour.Client/: DTour.Client.csproj  GlobalUsing.cs  Program.cs  UserInfo.cs  _Imports.razor
DTour/DTour.Client/Agent/Pages/: Index.razor  _Imports.razor
DTour/DTour.Client/Agent/Pages/Catalog/: Agent.razor  Currency.razor
DTour/DTour.Client/Agent/Pages/Content/: Post.razor  Tour.razor
DTour/DTour.Client/Agent/Pages/Data/: ApproveTopUp.razor  CancelBooking.razor  Commission.razor  ExchangeRate.razor  Ticket.razor  TopUp.razor  TransactionReport.razor
DTour/DTour.Client/Agent/Pages/Identity/: Role.razor
DTour/DTour.Client/Agent/Shared/: AgentLayout.razor  AgentNavMenu.razor
DTour/DTour.Client/Constants/: ActionController.cs  ApiEndpoints.cs  Caches.cs  Helper.cs  Role.cs
DTour/DTour.Client/Handlers/: CustomHttpHandler.cs
DTour/DTour.Client/Infrastructure/Implements/: HttpServiceClientClient.cs  ResultClient.cs
DTour/DTour.Client/Infrastructure/Interfaces/: IHttpServiceClient.cs  IResultClient.cs
DTour/DTour.Client/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor
DTour/DTour.Client/Localization/: SharedResource.cs  SharedResource.vi.Designer.cs  SharedResource.vi.resx
DTour/DTour.Client/Pages/: AboutUs.razor  Blog.razor  CheckOutVnp.razor  ContactUs.razor  Content.razor  ContentTour.razor  GetTicket.razor  Home.razor  Policy.razor  ServiceDetail.razor  Train.razor  Train.razor.cs
DTour/DTour.Client/Shared/Components/: CreateBookingConfirm.razor  Feature4Step.razor  ListCityStation.razor  PreLoading.razor  RailShowLocation.razor  SearchComponent.razor  TrainCard.razor  TrainLoader.razor
DTour/DTour.Client/Shared/Dtos/Catalog/: AgentDto.cs  CurrencyDto.cs
DTour/DTour.Client/Shared/Dtos/Data/: CommissionDto.cs  CustomerRequestDto.cs  ExchangeRateDto.cs  PostDto.cs  StoreBookingDto.cs  TopUpDto.cs  TourProductionDto.cs  UserBalanceDto.cs
DTour/DTour.Client/Shared/Dtos/Interfaces/: IRailBookingService.cs
DTour/DTour.Client/Shared/Dtos/Requests/: AddEditDataRequest.cs  AddEditRoleRequest.cs  BalanceRequest.cs  GetReportRequest.cs  RailAmenityRequest.cs  RailBuyer.cs  RailCreateBooking.cs  RailOfferPrice.cs  RailOfferValidate.cs  RailSearch.cs  SearchRequest.cs  SendEmailRequest.cs
DTour/DTour.Client/Shared/Dtos/Response/: CashFlowResponse.cs  ConfigTicket.cs  Coordinate.cs  DataChartResponse.cs  FeeConfig.cs  RailAmenity.cs  RailAmenityList.cs  RailCancelBookingResponse.cs  RailCancelBookingSessionResponse.cs  RailCancelTicket.cs  RailCarrier.cs  RailCity.cs  RailCityList.cs  RailConfirm.cs  RailConfirmBookingResponse.cs  RailCreateBookingResponse.cs  RailError.cs  RailLanguage.cs  RailLanguageName.cs  RailLocation.cs  RailLocationOnline.cs  RailOffer.cs  RailOfferPriceResponse.cs  RailOfferValidateResponse.cs  RailPassenger.cs  RailPlace.cs  RailResult.cs  RailSearchResponse.cs  RailStation.cs  RailStationList.cs  RailTariff.cs  RailTicket.cs  RailTransferBase.cs  StoreData.cs  (+2 more)
DTour/DTour.Client/Shared/Validators/: CityValidator.cs  CustomerRequestValidator.cs
DTour/DTour/Application/Interfaces/: ILoadFile.cs
DTour/DTour/Components/: App.razor  _Imports.razor
DTour/DTour/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
DTour/DTour/Controllers/: CultureController.cs
DTour/DTour/Controllers/Catalog/: AgentController.cs  CurrencyController.cs  UpdownController.cs
DTour/DTour/Controllers/Data/: CommissionController.cs  ExchangeRateController.cs  OtherController.cs  PostController.cs  RailController.cs  ReportController.cs  TopUpController.cs  TourController.cs
DTour/DTour/Controllers/Identity/: RoleController.cs  TokenController.cs
DTour/DTour/Controllers/PaymentGateway/: VnpayController.cs
DTour/DTour/Infrastructure/Context/: PortalContext.cs
DTour/DTour/Infrastructure/Filters/: MyAuthorizationFilter.cs
DTour/DTour/Infrastructure/Services/: DatabaseSeeder.cs  HttpServiceClient.cs  LoadFile.cs  RailBookingService.cs  VnPayService.cs
DTour/DTour/Installers/: AppConfiguration.cs  DatabaseInstallers.cs  MapsterInstaller.cs  ServiceInstaller.cs
DTour/DTour/Migrations/: 20250312011458_AddConvertBooking1.Designer.cs  20250312011458_AddConvertBooking1.cs  20250317060926_AddPaymentType.Designer.cs  20250317060926_AddPaymentType.cs  20250317062020_AddPaymentType1.Designer.cs  20250317062020_AddPaymentType1.cs  20250317224453_AddAgent.Designer.cs  20250317224453_AddAgent.cs  20250317230302_AddAgent1.Designer.cs  20250317230302_AddAgent1.cs  20250318012529_AddAgent2.Designer.cs  20250318012529_AddAgent2.cs  20250318013026_AddAgent3.Designer.cs  20250318013026_AddAgent3.cs  20250321012124_AddStoreCreateTicket.Designer.cs  20250321012124_AddStoreCreateTicket.cs  20250321013538_AddStoreCreateTicket1.Designer.cs  20250321013538_AddStoreCreateTicket1.cs  20250321015150_AddStoreCreateTicket2.Designer.cs  20250321015150_AddStoreCreateTicket2.cs  20250321015607_AddStoreCreateTicket3.Designer.cs  20250321015607_AddStoreCreateTicket3.cs  20250321065302_AddStoreCreateTicket4.Designer.cs  20250321065302_AddStoreCreateTicket4.cs  20250321071034_AddStoreCreateTicket5.Designer.cs  20250321071034_AddStoreCreateTicket5.cs  20250321074628_AddStoreCreateTicket6.Designer.cs  20250321074628_AddStoreCreateTicket6.cs  20250322015246_AddStoreCreateTicket7.Designer.cs  20250322015246_AddStoreCreateTicket7.cs  20250322085539_AddStoreCreateTicket8.Designer.cs  20250322085539_AddStoreCreateTicket8.cs  PortalContextModelSnapshot.cs
DTour/DTour/Properties/: launchSettings.json
DTour/DTour/Properties/PublishProfiles/: FolderProfile.pubxml
DTour/DTour/wwwroot/: templateMenu.html
DTour/DTour/wwwroot/css/: custom.css  fontawesome.min.css
DTour/DTour/wwwroot/js/: app.js
DTour/DTour/wwwroot/json/: config.json  content-vi.json  content.json  country.json  fees.json
(+63 files in other folders)
